DB_HOST=db
DB_PORT=3306
DB_USER=root
DB_PASSWORD=password
DB_NAME=muscle_fitness
SECRET_KEY=development_secret_key_change_in_production
JWT_SECRET_KEY=jwt_development_key_change_in_production
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
